{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kss": "kss --config kss-config.json",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.6.5",
    "kss": "^3.0.0-beta.23",
    "michelangelo": "^0.8.0"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "express": "^4.16.3",
    "gulp-rename": "^1.4.0",
    "jquery": "^3.3.1",
    "rxjs": "^6.3.3"
  }
}
